\relax 
\citation{kamble2018survey}
\citation{bogdanov2007present}
\citation{bogdanov2007present}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND INFORMATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}PRESENT}{1}}
\citation{bogdanov2007present}
\citation{bogdanov2007present}
\citation{kamble2018survey}
\citation{diffie1976new}
\citation{suo2012security}
\citation{samonas2014cia}
\citation{falk2015method}
\citation{maleh2014review}
\citation{demirci2009improved}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PRESENT algorithm round\cite  {bogdanov2007present}}}{2}}
\newlabel{present}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  S-box from PRESENT algorithm\cite  {bogdanov2007present}}}{2}}
\newlabel{s-box}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Substitution table of the PRESENT algorithm\cite  {bogdanov2007present}}}{2}}
\newlabel{substitution}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diffie-Helman Key Exchange Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DESIGN AND CONTRIBUTION}{2}}
\newlabel{table1}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A suite of Cryptographic Algorithms}}{2}}
\citation{coorporation2011atmel}
\citation{jha2011cryptanalysis}
\citation{wang2014performance}
\citation{biswas2020lrbc}
\citation{kamble2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Configuration of environment }}{3}}
\newlabel{conf}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Step by step explanation of the scenario }}{3}}
\newlabel{steps}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RELATED WORK and DISCUSSION}{3}}
\citation{wu2017lightweight}
\bibdata{ref}
\bibcite{kamble2018survey}{1}
\bibcite{bogdanov2007present}{2}
\bibcite{diffie1976new}{3}
\bibcite{suo2012security}{4}
\bibcite{samonas2014cia}{5}
\bibcite{falk2015method}{6}
\bibcite{maleh2014review}{7}
\bibcite{demirci2009improved}{8}
\bibcite{coorporation2011atmel}{9}
\bibcite{jha2011cryptanalysis}{10}
\bibcite{wang2014performance}{11}
\bibcite{biswas2020lrbc}{12}
\bibcite{wu2017lightweight}{13}
\bibstyle{IEEEtr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION and FUTURE WORK}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
